FORTACERA 2" CAL 18 NEGRO
    2.00 0.91 1286.93
    2.40 0.91 1670.10
FORTACERA 2" CAL 14 NEGRO
    2.00 0.91 1717.70
    2.40 0.91 2293.87
FORTACERA 2" CAL 18 GALVANIZADO
    2.00 0.91 1466.33
    2.40 0.91 1936.70
FORTACERA 2" CAL 14 GALVANIZADO
    2.00 0.91 2003.65
    2.40 0.91 2522.89
FORTACERA 3" CAL 18 NEGRO
    2.00 0.91 1402.89
    2.40 0.91 1824.92
FORTACERA 3" CAL 14 NEGRO
    2.00 0.91 1893.80
    2.40 0.91 2596.02
FORTACERA 3" CAL 18 GALVANIZADO
    2.00 0.91 1612.73
    2.40 0.91 2114.49
FORTACERA 3" CAL 14 GALVANIZADO
    2.00 0.91 2212.18
    2.40 0.91 2986.23
FORTACERA PERFIL 3"*2" CAL 14 NEGRO
    2.00 1.02 2943.99
    2.40 1.02 3384.70
FORTACERA PERFIL 3"*2" CAL 14 GALVANIZADO
    2.00 1.02 3696.17
    2.40 1.02 4140.40
FORTACERA ANGULO 2" (3/16) CAL 14 NEGRO
    1.50 0.95 1598.30
    1.50 0.95 1917.96
FORTACERA ANGULO 2" (3/16) CAL 14 GALVANIZADO
    1.50 0.95 1768.27
    1.50 0.95 2032.86
