CERCA TRIPLE NUDO
    NOPE

FORTACERA 4" CAL 18 NEGRO
    NOPE
FORTACERA 4" CAL 14 NEGRO
    NOPE
FORTACERA 4" CAL 18 GALVANIZADO
    NOPE
FORTACERA 4" CAL 14 GALVANIZADO
    NOPE

//OTROS
ZAPATONES DIVISEL
    METALICO 283.87
    CONCRETO 106.28
ABRAZADERA CERCASEL
    METALICA CON TUERCA Y TORNILLO 28.03
    METALICA CON PRIME CON TORNILLO 33.37
    CERCA DIVISEL Y BARANDA DIVISEL CON TORNILLO 38.90
TORNILLOS, TUERCAS Y TAQUETES CERCASEL
    TORNILLO Y TUERCA CERCASEL PARA ABRAZADERA PLASTICA 3.03
    TAQUETE BOGUE 14.85
    JUEGO DE TAQUETE EXPANSIVO 3/8 PARA POSTE CON PLACA 11.00
TAPONES CERCASEL
    TAPON PIRAMIDAL 4.56
MODULOS QUITAPON CERCASEL
    2.50 2.50 2488.28
    2.00 2.50 2396.23
    1.50 2.50 2000.50
    1.00 2.50 1604.76
PUNTAS PUNZOCORTANTES
    ACACI (2) 190.55
    ESPINAL 211.15
ALAMBRE DE PUAS 591.95
    //POR ROLLO 360MTS, LLEVA 3 HILOS COMO MINIMO
CONCERTINA 266.38
    //ROLLO 12MTS LINEALES
AEROSOLES 100

//PARQUES
BANCAS CERCASEL
    PIC NIC 6466.70
    SENCILLA 4312.99
    TRIPLE 5104.91
    GRAPA 3395.10
BANCAS CERCASEL CON PRIME
    PIC NIC 6707.02
    SENCILLA 5553.21
    TRIPLE 5428.70
    GRAPA 3667.65
CESTO CERCASEL
    SENCILLO 1246.69
    DOBLE 2266.88
    RECICLABLE (TRIPLE) 3224.70
    SENCILLO CON ARCO 1355.80
    DOBLE CON ARCO 2369.73
    RECICLABLE CON ARCO 3348.11
    JUMBO 1886.59
    TOTEM 4 CON SEÑALETICA 6080.16
    TOTEM 4 SIN SEÑALETICA 3904.22
CESTO CERCASEL CON PRIME
    SENCILLO 1454.29
    DOBLE 2632.39
    RECICLABLE (TRIPLE) 3727.31
    SENCILLO CON ARCO 1577.12
    DOBLE CON ARCO 2747.24
    RECICLABLE CON ARCO 3865.14
    JUMBO 2195.07
BARANDA DIVISEL
    1.10 2.50 1373.48
JUEGOS AL AIRE LIBRE
    SUBE Y BAJA 3408.00
    COLUMPIO 6390.00
    RESBALADILLA 6248.00
PERGOLA CERCASEL
    2.50 PARA AHOGAR 3105.73
    2.50 PARA TAQUETEAR 3054.74
MODULO LAMINA DISEÑO ESPAÑOLA
    NOPE
